MONGODB_URI=mongodb://root:ymYc8pWiwjyL4JO46cRRlRnQTULkUSLMOqZ5ZoWqUGGzSL3urQJHJ6O4SoUp36zp@gsk84wgoc480cgw84soo40o0:27017/loopa_db?retryWrites=true&w=majority
#mongodb+srv://mrwxrld9:4cYMzKdP7maoib1D@loopa-cluster.xn9hlvc.mongodb.net/
JWT_SECRET=8144ccdbfb7d0da895a6532d12765113d69a6395fa32f22ff7189e64415b3112
UPLOAD_DIR=uploads
