MONGODB_URI=mongodb+srv://mrwxrld9:4cYMzKdP7maoib1D@loopa-cluster.xn9hlvc.mongodb.net/loopa_db?retryWrites=true&w=majority
JWT_SECRET=8144ccdbfb7d0da895a6532d12765113d69a6395fa32f22ff7189e64415b3112
UPLOAD_DIR=uploads